<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Heftiges_Programm.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAEACKAAAAAAACgAAACACAAgAABABQAAAAAAAA=</HashCode>
      <FileName>David Hauptform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heftiges_Programm.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heftiges_Programm.Schleifen" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAACAAABAAAACAAAACAAAIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>Schleifen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heftiges_Programm.Test" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heftiges_Programm.Variablen" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAAgAI=</HashCode>
      <FileName>Variablen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heftiges_Programm.Verzweigungen" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQACAAABAAAACAAAACAMA4AAAAAHAMAAAAAAA=</HashCode>
      <FileName>Verzweigungen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heftiges_Programm.Properties.Resources" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Heftiges_Programm.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Heftiges_Programm.Fenster">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAACAAAAAAAgAAAACAAAAAAAAAAAAAAgBAAggAA=</HashCode>
      <FileName>Fenster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Heftiges_Programm.Tür">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tür.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>